# Nome da aplicação definido para o Spring Boot
spring.application.name=cupom-system

# Configurações do PostgreSQL
# URL de conexão ao banco de dados PostgreSQL, especificando o host, a porta e o nome do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/cupons

# Nome de usuário para autenticação no banco de dados PostgreSQL
spring.datasource.username=user

# Senha para autenticação no banco de dados PostgreSQL
spring.datasource.password=password

# Estratégia de criação do banco de dados; 'update' atualiza o esquema do banco de dados ao iniciar a aplicação
spring.jpa.hibernate.ddl-auto=update

# Configurações do RabbitMQ
# Host do servidor RabbitMQ
spring.rabbitmq.host=localhost

# Porta padrão do servidor RabbitMQ
spring.rabbitmq.port=5672

# Nome de usuário para autenticação no RabbitMQ
spring.rabbitmq.username=guest

# Senha para autenticação no RabbitMQ
spring.rabbitmq.password=guest

# Configurações de DEBUG
# Define o nível de logging para as requisições web do Spring como DEBUG
logging.level.org.springframework.web=DEBUG

# Define o nível de logging para todos os componentes do Spring como DEBUG
logging.level.org.springframework=DEBUG

# Define o nível de logging para o Hibernate como DEBUG, útil para ver consultas SQL geradas
logging.level.org.hibernate=DEBUG

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.jackson.deserialization.accept-empty-array-as-null-object=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

